<!DOCTYPE html>
<html lang="en" dir="ltr"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
			xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Management System</title>
     <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>

<h6 style="text-align: center; font-size:20px; margin-top:30px">Documents</h6>
<center style="margin-top:40px;">
	<img class="img-fluid" th:src="*{'data:image/jpeg;base64,'+{docs}}"  style="width: auto; height: auto; margin: 10px;">
</center>
</body>
</html>
