<!DOCTYPE html>
<html lang="en" dir="ltr"  xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loan Management System </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
    <script >
    
    </script>
   </head>
<body style="background-color:#4070f4">
	<div>
	<h1 style="color:white;">Loan Management System</h1>
	</div>
<br>
  <div class="wrapper">
    <h2>Choose</h2>
     <br>
      <a th:href="@{/adminLoginPage}">
      <button type="button" style="width: 160px;" class="btn btn-primary btn-lg">Admin Login</button>
      </a>
      <br><br>
      <a th:href="@{/agentLoginPage}">
      <button type="button" style="width: 160px;" class="btn btn-primary btn-lg">Agent Login</button>
      </a>
  </div>
  
 
</body>
</html>
