# Loan-Management-System

./: pom.xml
src/main/java/com/lms/: LoanManagementSystemApplication.java
src/main/java/com/lms/controller/: AdminController.java  AgentController.java  CustomerController.java  LoanController.java  TransactionController.java  WebController.java
src/main/java/com/lms/customid/: CustomIdAdmin.java  CustomIdAgent.java  CustomIdCustomer.java  CustomIdGuarantor.java  CustomIdLoan.java  CustomIdTransaction.java  CustomIdUserinfo.java
src/main/java/com/lms/model/: Admin.java  Agent.java  Customer.java  Guarantor.java  Loan.java  Transaction.java  Userinfo.java
src/main/java/com/lms/repository/: AdminRepository.java  AgentRepository.java  CustomerRepository.java  GuarantorRepository.java  LoanRepository.java  TransactionRepository.java  UserinfoRepository.java
src/main/java/com/lms/service/: AdminService.java  AgentService.java  CustomerService.java  ExportPdfService.java  GuarantorService.java  LoanService.java  SessionManager.java  TransactionService.java  UserinfoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/pages/admin/: update_admin.html
src/main/resources/templates/pages/agent/: agent_dashboard.html  agent_login.html  edit_agent.html  manage_agent.html  update_agent.html
src/main/resources/templates/pages/agent_pages/: cust_edit.html  cust_tab.html  late_fees.html  search_cust.html  search_loan.html  trans_report.html
src/main/resources/templates/pages/common/: add_bal.html  review_docs.html  wallet_bal.html
src/main/resources/templates/pages/customer/: cust_edit.html  search_cust.html
src/main/resources/templates/pages/ekyc/: ekyc_tab.html  kyc_completed.html
src/main/resources/templates/pages/guarantor/: add_guarantor.html  guarantor_review.html
src/main/resources/templates/pages/loan/: applied_loan.html  apply_loan.html  emi_calc.html  filter_loan.html  late_fees.html  search_loan.html
