<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loan Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
<nav class="navbar" style="background-color: #f3f4f4; outline-style: solid; outline-color: #d1cfcd;  outline-width: 1px; border-radius: 5px; margin-left: 220px; margin-top: 10px; margin-right: 10px;">
  <div class="container-fluid">
    <a class="navbar-brand">Loan Management System</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="card mb-3" style="position:absolute; top:0; width: 200px; margin-top: 10px; margin-left: 5px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img th:src="*{'data:image/jpeg;base64,'+{profile_pic}}" onerror="this.src='/img/profile.jpg'" class="img-fluid rounded-start" alt="No Found">
    </div>
    <div class="col-md-8">
      <div class="card-body">
         <h6 class="card-title" th:utext="${session_name}"></h6>      
        <p class="card-text"><small class="text-body-secondary" th:utext="${acc_type}"></small></p>   
      </div>
    </div>
  </div>
</div>

  <div class="row">
  <div class="col-4">
    <div class="list-group" id="list-tab" role="tablist" style="margin-left:5px; width: 200px; position:absolute; top:130px;">
      <a class="list-group-item list-group-item-action"  th:href="@{/adminHomeTab}">Home</a>
      <a class="list-group-item list-group-item-action" th:href="@{/agentTab}">Agent</a>
      <a class="list-group-item list-group-item-action" th:href="@{/custTab}">Customer</a>
      <a class="list-group-item list-group-item-action" th:href="@{/ekycTab}">e-KYC</a>
      <a class="list-group-item list-group-item-action" th:href="@{/appliedLoan}">Loans</a>
      <a class="list-group-item list-group-item-action active" th:href="@{/transReport}">Transactions</a>
      <a class="list-group-item list-group-item-action" th:href="@{/walletBal}">Wallet</a>
      <a class="list-group-item list-group-item-action" th:href="@{/alerts}">Alerts</a>
      <a class="list-group-item list-group-item-action" th:href="@{/updateProfile}">Profile</a>
      <a class="list-group-item list-group-item-action" th:href="@{/logout}">Logout</a>
      
    </div>
  </div>
</div>


<ul class="nav nav-tabs" style=" margin-left: 300px; margin-top: 50px;" >
  <li class="nav-item">
    <a class="nav-link" th:href="transReport">Transactions Statement</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Search Transaction</a>
  </li>
 </ul>

<div style=" margin-left: 530px; margin-top: 50px; width: 500px; ">
<form th:action="@{/transSearch}" th:object="${transaction}" method="post">

	<div class="mb-3 row">
    <div class="col-sm-10">
      <input type="text" class="form-control" id="data" placeholder="Search" th:name="data">
    
    <br>
     <select class="form-select" aria-label="Default select example" id="searchby" th:name="searchby" style="  width: 150px; margin-left: 140px; ">
  <option selected value="tid">By Transaction ID</option>
  <option value="lid">By Loan ID</option>
  <option value="cid">By Customer ID</option>
</select>
<br>
<div class="input-box button" style=" margin-left: 175px; width:100px">
        <input class="btn btn-primary" type="Submit" value="Search">
      </div>
</div>
  </div>

</form>
</div>
<br>
<p  style=" margin-left: 300px;  color: green" th:utext="${successMessage}"></p>

  </body>
</html>