<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loan Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
<nav class="navbar" style="background-color: #f3f4f4; outline-style: solid; outline-color: #d1cfcd;  outline-width: 1px; border-radius: 5px; margin-left: 220px; margin-top: 10px; margin-right: 10px;">
  <div class="container-fluid">
    <a class="navbar-brand">Loan Management System</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="card mb-3" style="position:absolute; top:0; width: 200px; margin-top: 10px; margin-left: 5px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img th:src="*{'data:image/jpeg;base64,'+{profile_pic}}" onerror="this.src='/img/profile.jpg'" class="img-fluid rounded-start" alt="No Found">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h6 class="card-title" th:utext="${session_name}"></h6>       
        <p class="card-text"><small class="text-body-secondary" th:utext="${acc_type}"></small></p>   
      </div>
    </div>
  </div>
</div>



   <div class="row">
  <div class="col-4">
    <div class="list-group" id="list-tab" role="tablist" style="margin-left:5px; width: 200px; position:absolute; top:130px;">
      <a class="list-group-item list-group-item-action"  th:href="@{/adminHomeTab}">Home</a>
      <a class="list-group-item list-group-item-action" th:href="@{/agentTab}">Agent</a>
      <a class="list-group-item list-group-item-action active" th:href="@{/custTab}">Customer</a>
      <a class="list-group-item list-group-item-action" th:href="@{/ekycTab}">e-KYC</a>
      <a class="list-group-item list-group-item-action" th:href="@{/appliedLoan}">Loans</a>
      <a class="list-group-item list-group-item-action" th:href="@{/transReport}">Transactions</a>
      <a class="list-group-item list-group-item-action" th:href="@{/walletBal}">Wallet</a>
      <a class="list-group-item list-group-item-action" th:href="@{/alerts}">Alerts</a>
      <a class="list-group-item list-group-item-action" th:href="@{/updateProfile}">Profile</a>
      <a class="list-group-item list-group-item-action" th:href="@{/logout}">Logout</a>
      
    </div>
  </div>
</div>

<ul class="nav nav-tabs" style=" margin-left: 300px; margin-top: 50px;" >
  <li class="nav-item">
    <a class="nav-link" aria-current="page" th:href="@{/custTab}">Add Customer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">Customer Details</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" th:href="@{/custSearch}">Search Customer</a>
  </li>
</ul>


<a th:href="@{exportCustomerPdf}">
            <button type="button" style="margin-left:1280px; margin-top:20px;" class="btn btn-outline-secondary">Print</button></a>
            
<table class="table table-striped table-hover" style=" margin-left: 300px; margin-top: 20px; width:auto;">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>DoB</th>
        <th>Gender</th>
        <th>Address</th>
        <th>Documents</th>
        <th>Guarantor</th>
        <th>Action</th>
    </tr>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.id}"></td>
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.email}"></td>
        <td th:text="${customer.phone}"></td>
        <td th:text="${customer.dob}"></td>
        <td th:text="${customer.gender}"></td>
        <td th:text="${customer.Address}"></td>
        <td>
        	<a th:href="@{/doc/{id}/{doc}(id=${customer.id}, doc=${1})}">Aadhaar</a>
        	<a th:href="@{/doc/{id}/{doc}(id=${customer.id}, doc=${2})}">PAN</a>
        	<a th:href="@{/doc/{id}/{doc}(id=${customer.id}, doc=${3})}">Photo</a>
        </td>
        
        <td>
        	<a th:href="@{/guarantor/{cid}/{g}(cid=${customer.id}, g=${1})}">G1</a>
        	<a th:href="@{/guarantor/{cid}/{g}(cid=${customer.id}, g=${2})}">G2</a>
        </td>
        
        <td>
            <a th:href="@{/customer/edit/{id}(id=${customer.id})}">
            <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-success">Edit</button></a>
            
            <a th:href="@{/customer/delete/{id}(id=${customer.id})}">
			<button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-danger">Delete</button></a>
        
        	<a th:href="@{/customer/applyLoan/{id}(id=${customer.id})}">
            <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-success">Apply Loan</button></a>
        
        	<a th:href="@{/customer/addGuarantor/{cid}(cid=${customer.id})}">
            <button type="button" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;" class="btn btn-success">Add Guarantor</button></a>
        </td>
    </tr>
</table>
<p  style=" margin-left: 500px;  color: red" th:utext="${successMessage}"></p>

<div  style=" margin-left: 700px; margin-top: 70px; height:100px; width:200px;" class="alert alert-danger" role="alert"
                             th:if="${message}">
                            <span th:text="${message}"></span>
                            <button aria-label="Close" class="btn-close" data-bs-dismiss="alert"
                                    type="button"></button>
                        </div>
                        
  </body>
</html>