<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loan Management System </title>
    <link rel="stylesheet" href="/css/style.css">
    <script>
    
    </script>
   </head>
<body>
<div>
	<h1 style="color:white;">Loan Management System</h1>
	</div><br>
  <div class="wrapper">
    <h2>Admin Login</h2>
    <form action="login" method="POST" th:action="@{/adminLogin}" th:object="${admin}">
    
      <div class="input-box">
        <input type="number" id="id" name="id" placeholder="Enter ID" required>
      </div>
     
      <div class="input-box">
        <input type="password" id="password" name="password" placeholder="Enter Password" required>
      </div>
     
       <p  style="  color: red" th:utext="${successMessage}"></p>
      <div class="input-box button">
        <input type="submit" value="Login">
      </div>
      <div class="text">
        <h3>I have no account? <a th:href="@{/adminRegPage}">Register Now</a></h3>
        
      </div>
    </form>
  </div>

</body>
</html>
